#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#include <string.h>

int i;

int main() {
	int a[10]; // a에는 변수가 10개 있는 배열로 지정한다. {0, 1, 2, 3, 4, 5, 6, 7, 8, 9} 
	a[0] = 1; // 이런식으로 나중에 배열에 값을 넣을 수도있다. 
	int b[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}; // 이렇게 바로 정할 수도있다. 
	int d[10] = {0, } ; // 이렇게 하면 d 배열안에는 모두 0으로 차게 된다.
	float f[5] = {3.14f, 1, 5, 9, 2}; // 실수형 배열은 이렇게 저장한다. 그리고 대괄호 안에 아무 것도 안쓰면 개수를 제한하지 않을 수 있다. 참고로 실수 뒤에는 f가 붙어야한다. 
	char cha[6] = {'A', 'B', 'C', 'D', 'E', NULL}; // 이게 여섯자리인 이유는 글자 배열 마지막엔 NULL이 있기 때문이다.
	char ch[6] = "ABCDE"; // 이렇게 간단하게 할수 있다. 
	/*
	for(i = 0; ch[i] != NULL; i++){ // 문자 배열 출력법. ch[i]가 NULL이 아니라면? 이라는 뜻이다.
    		printf("%c", c[i]);
	} 하지만 이렇게하면 매우 귀찮으므로 그냥 puts(ch);를 써도 된다.
	// 또한 gets();를 쓰면 줄바꿈을 해도 값이 다 입력 받을때 까지 scanf처럼 작동한다.
	// 참고로 scanf("%s", cha);를 쓰면서 줄바꿈을 하면 거기서 끝이다.
	*/
	
	for (i=0;i<10;i++) {
		printf("%d ", b[i]); // 이렇게 배열 안의 값을 불러낼 수 있다. 
		b[i] = i; // 이와 같이 for문 안에서 값을 변경 할 수도 있다.
	}
	
	printf("\n%d, %.2f", a[0], f[0]); // %.1f처럼 소수점 표시를 제한하고 싶다면 %f대신 %.f숫자 를쓰면 된다. 또한 %3.2f처럼 쓴다면 공백 포함 숫자를 3글자로 만든다.  
	
	int dem[10][10] = {{314,159,265}, {358, 979, 323}}; // 이와 같이 [][]를 넣어 차원을 만들 수 있다. []를 2개 넣으면 2차원 배열(가로, 세로) 3개 넣으면 
	                                                  // 3차원 배열(가로, 세로, 높이)가 된다. 
	printf("%d", dem[0][2]);
	
	return 0;
}
