#include <stdio.h>
#include <stdlib.h>

int main() {
  // a > b a가 b보다 크다면 참을 반환한다.
  // a < b a가 b보다 작다면 참을 반환한다.
  // a <= b a가 b 이하라면 참을 반환한다.
  // a >= b a가 b 이상이라면 참을 반환한다. 
  // a == b a가 b라면 참을 반환한다.
  // a != b a가 b가 아니라면 참을 반환한다.
  // 조건문1 || 조건문2 둘중에 하나라도 참이면 참을 반환한다.
  // 조건문1 && 조건문2 둘다 참이라면 참을 반환한다.
  // !조건문 결과 값을 거꾸로 반환한다.
  
  // 아래 코드는 조건 연산자다.
  int a = 1, b = 2;
  printf("%d", a > b ? 'DAMN' : 'NO') // a가 b보다 크다면 ? (참일때) : (거짓일때)
  
  return 0;
}
